<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:src="@drawable/city">

        </ImageView>

        <ImageView
            android:id="@+id/logoHome"
            android:layout_width="1000dp"
            android:layout_height="400dp"
            android:src="@drawable/safeherlogo"></ImageView>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="350dp"
            android:layout_marginStart="140dp"
            android:text="Login" />

        <EditText
            android:id = "@+id/username"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="Username"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="220dp"
            android:layout_marginStart="16dp"
            >
        </EditText>

        <EditText
            android:id = "@+id/password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="280dp"
            android:layout_marginStart="16dp">
        </EditText>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>